################################################################################
###################                Projet XIOS               ###################
################################################################################

%CCOMPILER      CC
%FCOMPILER      ftn
%LINKER         ftn  

%BASE_CFLAGS    -w -std=gnu++11 -D__XIOS_EXCEPTION -fPIC
%PROD_CFLAGS    -O3 -DBOOST_DISABLE_ASSERTS
%DEV_CFLAGS     -g -O2 
%DEBUG_CFLAGS   -g 

%BASE_FFLAGS    -D__NONE__  -ffree-line-length-0 -fPIC
%PROD_FFLAGS    -O3
%DEV_FFLAGS     -g -O2
%DEBUG_FFLAGS   -g 

%BASE_INC       -D__NONE__
%BASE_LD        -lstdc++

%CPP            cpp
%FPP            cpp -P
%MAKE           gmake
